# arch-ai-review

./: Dockerfile  README.md  deploy-manual.md  deploy-remote.sh  deploy-server.sh  deploy.bat  deploy.sh  docker-compose.yml  init-database.sql  pom.xml  软件概要设计文档评审工具 - 概要设计（修订版）.md
src/main/java/cn/hexinfo/arch_ai_review/: ArchAiReviewApplication.java
src/main/java/cn/hexinfo/arch_ai_review/config/: AIConfig.java  DataSourceConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/cn/hexinfo/arch_ai_review/controller/: AuthController.java  DocumentController.java  HealthController.java  PasswordResetController.java  ReviewController.java  TestLoginController.java
src/main/java/cn/hexinfo/arch_ai_review/dto/: ApiResponse.java  ContentReviewResultDto.java  DocumentContentDto.java  DocumentResponseDto.java  FormatCheckResultDto.java  LoginRequestDto.java  LoginResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/cn/hexinfo/arch_ai_review/entity/: Document.java  Issue.java  ReviewResult.java  User.java
src/main/java/cn/hexinfo/arch_ai_review/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ReviewException.java  UnsupportedDocumentTypeException.java
src/main/java/cn/hexinfo/arch_ai_review/repository/: DocumentRepository.java  IssueRepository.java  ReviewResultRepository.java  UserRepository.java
src/main/java/cn/hexinfo/arch_ai_review/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/cn/hexinfo/arch_ai_review/service/: AuthService.java  DocumentParserService.java  DocumentService.java  ReviewService.java
src/main/java/cn/hexinfo/arch_ai_review/service/impl/: AsyncDocumentProcessingService.java  AuthServiceImpl.java  DocumentParserFactory.java  DocumentServiceImpl.java  PdfDocumentParserServiceImpl.java  ReviewServiceImpl.java  SimpleAIService.java  UserDetailsServiceImpl.java  WordDocumentParserServiceImpl.java
src/main/java/cn/hexinfo/arch_ai_review/service/prompt/: ContentReviewPromptTemplate.java  FormatCheckPromptTemplate.java
src/main/resources/: application.properties  create_database.sql  data.sql  schema.sql
src/test/java/cn/hexinfo/arch_ai_review/: ArchAiReviewApplicationTests.java
